{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vite build --watch"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "raw-loader": "^4.0.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@vitejs/plugin-vue": "^4.0.0",
        "leaflet": "^1.9.3",
        "leaflet-routing-machine": "^3.2.12",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue3-simple-typeahead": "^1.0.11",
        "vue3-toggle-button": "^1.0.3"
    }
}
